# camel-jnb-article

./: .gitignore  README  build.gradle  jnb-camel.txt  settings.gradle
cxf-example/: build.gradle  settings.gradle
cxf-example/client/: build.gradle
cxf-example/client/src/main/java/com/ociweb/example/domain/: Warehouse.java
cxf-example/client/src/test/java/com/ociweb/example/domain/: OrderSiteExample.java
cxf-example/service/: build.gradle
cxf-example/service/src/main/java/com/ociweb/example/: Publisher.java
cxf-example/shared/src/main/java/com/ociweb/example/domain/: Warehouse.java
jms-separate-vm-example/: build.gradle
jms-separate-vm-example/src/main/java/com/ociweb/example/: ActiveMqServer.java  Warehouse.java
jms-separate-vm-example/src/main/java/com/ociweb/example/domain/: ShippingOrder.java
jms-separate-vm-example/src/main/resources/com/ociweb/example/: application-context.xml  warehouse-context.xml
pojo-example/: build.gradle
pojo-example/src/main/java/com/ociweb/example/: ExampleDriver.java  PojoExampleWithSpring.java
pojo-example/src/main/java/com/ociweb/example/domain/: OrderSite.java  SprocketWarehouse.java
routing-example/: build.gradle  build.gradle~
routing-example/src/main/java/com/ociweb/example/: ExampleDriver.java
routing-example/src/main/java/com/ociweb/example/domain/: BulkOrderWarehouse.java~  Order.java  ShippingOrder.java  SprocketWarehouse.java
routing-example/src/main/java/com/ociweb/example/routes/: WarehouseRoute.java  WarehouseRoute.java~
routing-example/src/main/resources/com/ociweb/example/: application-context.xml  application-context.xml~
seda-example/: build.gradle
seda-example/src/main/java/com/ociweb/example/: ExampleDriver.java
seda-example/src/main/java/com/ociweb/example/domain/: SprocketWarehouse.java
seda-example/src/main/resources/com/ociweb/example/: application-context.xml
