dependsOnChildren()

allprojects{
	task createDirectories <<{
	        convention.sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
	        convention.sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
	}	
}
subprojects{
	usePlugin 'java'
	usePlugin 'eclipse'

	group = 'org.jamescarr'
	version = '1.0'
	sourceCompatibility=1.6

	repositories{
	        mavenCentral()
	}

	dependencies {
        	configurations.compile.transitive = true
	        compile(["org.springframework:spring-core:2.5.6",
        	         "com.sun.xml.bind:jaxb-impl:2.2",
                	 "org.apache.camel:camel-core:2.1.0",
	                 "org.apache.camel:camel-spring:2.1.0",
	                 "joda-time:joda-time:1.6"])
	        testCompile "junit:junit:4.7"
	        testCompile "org.mockito:mockito-all:1.8.2"
	}


}
