

dependencies{
	compile([ 'org.apache.activemq:activemq-all:5.3.0',
              'org.apache.activemq:activemq-pool:5.3.0',
              "org.apache.camel:camel-jms:2.1.0",])
}


def run(String clazz){
  ant.java(classname: clazz, fork: false,
  classpath: "${sourceSets.main.runtimeClasspath.asPath}")
}
task runActivemq(dependsOn: build) <<{
  run('com.ociweb.example.ActiveMqServer')
}

task runWarehouse(dependsOn: build) <<{
  run('com.ociweb.example.Warehouse')
}

task runExample(dependsOn: build) <<{
  run('com.ociweb.example.ExampleDriver')
}
